{
  "name": "workspace-frontends",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "workspaces": [
    "libs/workspace_ui",
    "apps/system_interface/frontend",
    "apps/chat/frontend"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "format": "npm run format --workspaces --if-present",
    "format:check": "npm run format:check --workspaces --if-present"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.0.3",
    "prettier": "^3.8.1",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "typescript": "^5.7.0",
    "typescript-eslint": "^8.57.0"
  }
}
