{
  "name": "chat-frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "postbuild": "git rev-parse HEAD:./ HEAD:../../../libs/workspace_ui HEAD:../../../package-lock.json > ../imbue/chat/static/.source-tree-hash 2>/dev/null || rm -f ../imbue/chat/static/.source-tree-hash",
    "preview": "vite preview",
    "lint": "tsc --noEmit && eslint src/",
    "format": "prettier --write 'src/**/*.{ts,css,html}' '*.{ts,html}'",
    "format:check": "prettier --check 'src/**/*.{ts,css,html}' '*.{ts,html}'",
    "test": "vitest run"
  },
  "dependencies": {
    "@imbue/workspace-ui": "0.1.0",
    "dompurify": "^3.3.3",
    "marked": "^17.0.4",
    "mithril": "^2.2.7"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.0",
    "@types/mithril": "^2.2.7",
    "@types/node": "^25.4.0",
    "jsdom": "^30.0.1",
    "tailwindcss": "^4.1.0",
    "typescript": "^5.7.0",
    "vite": "^6.2.0",
    "vitest": "^4.1.0",
    "@types/dompurify": "^3.0.5"
  }
}
